HandId; Hand; Handvalue; NumberOfSplits; SplitAces; IsDoubled; BlackJack; WinningHand; DealerHand
Game starting: 1
0; 4/5/10; 19; 0; False; False; False; True; False
1; 3/9/5; 17; 0; False; False; False; False; True
Game ended: 1
Game starting: 2
2; 6/8/8; 22; 0; False; False; False; False; False
3; 6/5/4/10; 25; 0; False; False; False; False; True
Game ended: 2
Game starting: 3
4; 4/2/7/6; 19; 0; False; False; False; True; False
5; 6/8/9; 23; 0; False; False; False; False; True
Game ended: 3
Game starting: 4
6; 10/10; 20; 0; False; False; False; True; False
7; 5/10/A/10; 26; 0; False; False; False; False; True
Game ended: 4
Game starting: 5
8; 8/A; 9/19; 0; False; False; False; True; False
9; 7/10; 17; 0; False; False; False; False; True
Game ended: 5
Game starting: 6
10; 3/7/10; 20; 0; False; False; False; True; False
11; 3/A/10/10; 24; 0; False; False; False; False; True
Game ended: 6
Game starting: 7
12; 10/3/10; 23; 0; False; False; False; False; False
13; 6/10/2; 18; 0; False; False; False; False; True
Game ended: 7
Game starting: 8
14; 6/6/5; 17; 0; False; False; False; False; False
15; A/5/5; 11/21; 0; False; False; False; False; True
Game ended: 8
Game starting: 9
16; 2/9/6; 17; 0; False; False; False; True; False
17; A/3/A/10/8; 23; 0; False; False; False; False; True
Game ended: 9
Game starting: 10
18; 5/6/10; 21; 0; False; False; False; True; False
19; 9/10; 19; 0; False; False; False; False; True
Game ended: 10
Game starting: 11
20; 8/9; 17; 0; False; False; False; True; False
21; 8/8/10; 26; 0; False; False; False; False; True
Game ended: 11
Game starting: 12
22; 4/10/7; 21; 0; False; False; False; False; False
23; 2/9/10; 21; 0; False; False; False; False; True
Game ended: 12
Game starting: 13
24; 7/4/6; 17; 0; False; False; False; False; False
25; 10/5/6; 21; 0; False; False; False; False; True
Game ended: 13
Game starting: 14
26; 7/7/A/4; 19; 0; False; False; False; True; False
27; 10/7; 17; 0; False; False; False; False; True
Game ended: 14
Game starting: 15
28; A/2/7; 10/20; 0; False; False; False; False; False
29; 10/A; 11/21; 0; False; False; True; False; True
Game ended: 15
Game starting: 16
30; 10/4/8; 22; 0; False; False; False; False; False
31; 10/10; 20; 0; False; False; False; False; True
Game ended: 16
Game starting: 17
32; 3/2/10/10; 25; 0; False; False; False; False; False
33; A/5/10/7; 23; 0; False; False; False; False; True
Game ended: 17
Game starting: 18
34; 10/4/10; 24; 0; False; False; False; False; False
35; 10/5/10; 25; 0; False; False; False; False; True
Game ended: 18
Game starting: 19
36; 10/10; 20; 0; False; False; False; True; False
37; 4/8/10; 22; 0; False; False; False; False; True
Game ended: 19
Game starting: 20
38; 7/5/9; 21; 0; False; False; False; True; False
39; 10/6/7; 23; 0; False; False; False; False; True
Game ended: 20
Game starting: 21
40; A/9; 10/20; 0; False; False; False; False; False
41; 10/10; 20; 0; False; False; False; False; True
Game ended: 21
Game starting: 22
42; 9/4/10; 23; 0; False; False; False; False; False
43; 10/5/7; 22; 0; False; False; False; False; True
Game ended: 22
Game starting: 23
44; 5/4/2/4/6; 21; 0; False; False; False; True; False
45; 2/3/7/10; 22; 0; False; False; False; False; True
Game ended: 23
Game starting: 24
46; 4/10/A/10; 25; 0; False; False; False; False; False
47; A/5/9/3; 18; 0; False; False; False; False; True
Game ended: 24
Game starting: 25
48; 3/6/10; 19; 0; False; False; False; True; False
49; 8/10; 18; 0; False; False; False; False; True
Game ended: 25
Game starting: 26
50; 10/7; 17; 0; False; False; False; False; False
51; 5/2/10; 17; 0; False; False; False; False; True
Game ended: 26
Game starting: 27
52; 10/3/8; 21; 0; False; False; False; True; False
53; 4/2/5/9; 20; 0; False; False; False; False; True
Game ended: 27
Game starting: 28
54; 10/3/10; 23; 0; False; False; False; False; False
55; 10/8; 18; 0; False; False; False; False; True
Game ended: 28
Game starting: 29
56; A/6; 7/17; 0; False; False; False; False; False
57; 10/10; 20; 0; False; False; False; False; True
Game ended: 29
Game starting: 30
58; A/4/6; 11/21; 0; False; False; False; True; False
59; 5/8/3/8; 24; 0; False; False; False; False; True
Game ended: 30
Game starting: 31
60; 10/10; 20; 0; False; False; False; True; False
61; 6/3/4/9; 22; 0; False; False; False; False; True
Game ended: 31
Game starting: 32
62; 10/10; 20; 0; False; False; False; False; False
63; 4/6/10; 20; 0; False; False; False; False; True
Game ended: 32
Game starting: 33
64; 4/4/10; 18; 0; False; False; False; False; False
65; 8/10; 18; 0; False; False; False; False; True
Game ended: 33
Game starting: 34
66; A/6; 7/17; 0; False; False; False; True; False
67; 10/2/2/10; 24; 0; False; False; False; False; True
Game ended: 34
Game starting: 35
68; 10/10; 20; 0; False; False; False; False; False
69; 10/A; 11/21; 0; False; False; True; False; True
Game ended: 35
Game starting: 36
70; A/8; 9/19; 0; False; False; False; True; False
71; 2/10/2/2/9; 25; 0; False; False; False; False; True
Game ended: 36
Game starting: 37
72; 8/10; 18; 0; False; False; False; False; False
73; A/9; 10/20; 0; False; False; False; False; True
Game ended: 37
Game starting: 38
74; 2/10/6; 18; 0; False; False; False; True; False
75; 10/7; 17; 0; False; False; False; False; True
Game ended: 38
Game starting: 39
76; 9/9; 18; 0; False; False; False; False; False
77; 8/10; 18; 0; False; False; False; False; True
Game ended: 39
Game starting: 40
78; A/9; 10/20; 0; False; False; False; True; False
79; 2/10/10; 22; 0; False; False; False; False; True
Game ended: 40
Game starting: 41
80; 8/6/3; 17; 0; False; False; False; False; False
81; 3/10/7; 20; 0; False; False; False; False; True
Game ended: 41
Game starting: 42
82; 9/7/A; 17; 0; False; False; False; False; False
83; 9/2/8; 19; 0; False; False; False; False; True
Game ended: 42
Game starting: 43
84; 3/10/10; 23; 0; False; False; False; False; False
85; 5/10/10; 25; 0; False; False; False; False; True
Game ended: 43
Game starting: 44
86; A/8; 9/19; 0; False; False; False; True; False
87; 4/8/10; 22; 0; False; False; False; False; True
Game ended: 44
Game starting: 45
88; 6/10/2; 18; 0; False; False; False; False; False
89; 10/A; 11/21; 0; False; False; True; False; True
Game ended: 45
Game starting: 46
90; 10/10; 20; 0; False; False; False; False; False
91; 10/10; 20; 0; False; False; False; False; True
Game ended: 46
Game starting: 47
92; 2/10/3/4; 19; 0; False; False; False; True; False
93; 10/7; 17; 0; False; False; False; False; True
Game ended: 47
Game starting: 48
94; 10/6/8; 24; 0; False; False; False; False; False
95; 10/9; 19; 0; False; False; False; False; True
Game ended: 48
Game starting: 49
96; 3/10/3/6; 22; 0; False; False; False; False; False
97; 6/4/8; 18; 0; False; False; False; False; True
Game ended: 49
Game starting: 50
98; 2/2/10/4; 18; 0; False; False; False; True; False
99; 7/10; 17; 0; False; False; False; False; True
Game ended: 50
